# TextMining-StandfordNER

./: .gitignore  README.md  WikiExtractor.py  pom.xml
Goldstandard/: BeispielsätzeGoldstandard.tsv  beispielsätzeGoldStandard
Praktikumsbericht/: TM-Praktikumsbericht.aux  TM-Praktikumsbericht.out  TM-Praktikumsbericht.tex
Ressourcen/: blacklist.txt  default.prop  german.dewac_175m_600.prop
src/main/java/: Main.java
src/main/java/generatetrainingformat/: GenerateTrainingFormat.java
src/main/java/mapping/: Dictionary.java  Entry.java  LocationEntry.java  Mapping.java  Match.java  OrganisationEntry.java  PersonEntry.java  WordComparator.java
src/main/java/parsetitlenorm/: OrganisationNameExtractor.java  ParseTitleNorm.java
src/main/java/parsing/: GetDataFromWikiDump.java  Page.java  PersonenContentHandler.java  UtilFunction.java  WikiContentHandler.java
